<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="student management "
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="student id" />

    <EditText
        android:id="@+id/txtID"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:hint="nhập id" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student name" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:hint="nhập name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:hint="nhập Email" />

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="96dp"
            android:layout_height="wrap_content"

            android:text="Add"

            />

        <Button
            android:id="@+id/btnDisplay"
            android:layout_width="096dp"
            android:layout_height="wrap_content"
            android:text="Display" />

    </LinearLayout>


</LinearLayout>
